<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlinemarketingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.FK__category__ad_id___3D5E1FD2" FromRole="adminn" ToRole="category" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_id_fk" Type="Int32" />
    <NavigationProperty Name="adminn" Relationship="Self.FK__category__ad_id___3D5E1FD2" FromRole="category" ToRole="adminn" />
    <NavigationProperty Name="product" Relationship="Self.FK__product__cat_id___45F365D3" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_price" Type="Int32" />
    <Property Name="pro_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_id_fk" Type="Int32" />
    <Property Name="pro_user_id_fk" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__cat_id___45F365D3" FromRole="product" ToRole="category" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__product__pro_use__46E78A0C" FromRole="product" ToRole="tbl_user" />
    <NavigationProperty Name="order_table" Relationship="onlinemarketingModel.FK__order_tab__o_fk___6477ECF3" FromRole="product" ToRole="order_table" />
    <NavigationProperty Name="tbl_invoice" Relationship="onlinemarketingModel.FK__tbl_invoi__in_fk__5CD6CB2B" FromRole="product" ToRole="tbl_invoice" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__product__pro_use__46E78A0C" FromRole="tbl_user" ToRole="product" />
    <NavigationProperty Name="order_table" Relationship="onlinemarketingModel.FK__order_tab__o_fk___656C112C" FromRole="tbl_user" ToRole="order_table" />
  </EntityType>
  <Association Name="FK__category__ad_id___3D5E1FD2">
    <End Role="adminn" Type="Self.adminn" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adminn">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__cat_id___45F365D3">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_use__46E78A0C">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_user_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlinemarketingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminn" EntityType="Self.adminn" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK__category__ad_id___3D5E1FD2" Association="Self.FK__category__ad_id___3D5E1FD2">
      <End Role="adminn" EntitySet="adminn" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__product__cat_id___45F365D3" Association="Self.FK__product__cat_id___45F365D3">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_use__46E78A0C" Association="Self.FK__product__pro_use__46E78A0C">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <EntitySet Name="order_table" EntityType="onlinemarketingModel.order_table" />
    <EntitySet Name="tbl_invoice" EntityType="onlinemarketingModel.tbl_invoice" />
    <AssociationSet Name="FK__order_tab__o_fk___6477ECF3" Association="onlinemarketingModel.FK__order_tab__o_fk___6477ECF3">
      <End Role="product" EntitySet="product" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__order_tab__o_fk___656C112C" Association="onlinemarketingModel.FK__order_tab__o_fk___656C112C">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__order_tab__o_fk___66603565" Association="onlinemarketingModel.FK__order_tab__o_fk___66603565">
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__in_fk__5CD6CB2B" Association="onlinemarketingModel.FK__tbl_invoi__in_fk__5CD6CB2B">
      <End Role="product" EntitySet="product" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="order_table">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_fk_pro" Type="Int32" />
    <Property Name="o_fk_user" Type="Int32" />
    <Property Name="o_fk_invoice" Type="Int32" />
    <Property Name="o_date" Type="DateTime" Precision="3" />
    <Property Name="o_qty" Type="Int32" />
    <Property Name="o_bill" Type="Double" />
    <Property Name="o_unitprice" Type="Int32" />
    <NavigationProperty Name="product" Relationship="onlinemarketingModel.FK__order_tab__o_fk___6477ECF3" FromRole="order_table" ToRole="product" />
    <NavigationProperty Name="tbl_user" Relationship="onlinemarketingModel.FK__order_tab__o_fk___656C112C" FromRole="order_table" ToRole="tbl_user" />
    <NavigationProperty Name="tbl_invoice" Relationship="onlinemarketingModel.FK__order_tab__o_fk___66603565" FromRole="order_table" ToRole="tbl_invoice" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="in_fk_user" Type="Int32" />
    <Property Name="int_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="order_table" Relationship="onlinemarketingModel.FK__order_tab__o_fk___66603565" FromRole="tbl_invoice" ToRole="order_table" />
    <NavigationProperty Name="product" Relationship="onlinemarketingModel.FK__tbl_invoi__in_fk__5CD6CB2B" FromRole="tbl_invoice" ToRole="product" />
  </EntityType>
  <Association Name="FK__order_tab__o_fk___6477ECF3">
    <End Type="onlinemarketingModel.product" Role="product" Multiplicity="0..1" />
    <End Type="onlinemarketingModel.order_table" Role="order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="o_fk_pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_tab__o_fk___656C112C">
    <End Type="onlinemarketingModel.tbl_user" Role="tbl_user" Multiplicity="0..1" />
    <End Type="onlinemarketingModel.order_table" Role="order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="o_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_tab__o_fk___66603565">
    <End Type="onlinemarketingModel.tbl_invoice" Role="tbl_invoice" Multiplicity="0..1" />
    <End Type="onlinemarketingModel.order_table" Role="order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="o_fk_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__in_fk__5CD6CB2B">
    <End Type="onlinemarketingModel.product" Role="product" Multiplicity="0..1" />
    <End Type="onlinemarketingModel.tbl_invoice" Role="tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="in_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>