<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlinemarketingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ad_id_fk" Type="int" />
  </EntityType>
  <EntityType Name="order_table">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="o_fk_pro" Type="int" />
    <Property Name="o_fk_user" Type="int" />
    <Property Name="o_fk_invoice" Type="int" />
    <Property Name="o_date" Type="datetime" />
    <Property Name="o_qty" Type="int" />
    <Property Name="o_bill" Type="float" />
    <Property Name="o_unitprice" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_price" Type="int" />
    <Property Name="pro_desc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cat_id_fk" Type="int" />
    <Property Name="pro_user_id_fk" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="in_fk_user" Type="int" />
    <Property Name="int_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="u_contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__category__ad_id___3D5E1FD2">
    <End Role="adminn" Type="Self.adminn" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adminn">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_tab__o_fk___6477ECF3">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order_table" Type="Self.order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="o_fk_pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_tab__o_fk___656C112C">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="order_table" Type="Self.order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="o_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_tab__o_fk___66603565">
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="0..1" />
    <End Role="order_table" Type="Self.order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="o_fk_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__cat_id___45F365D3">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_use__46E78A0C">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_user_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__in_fk__5CD6CB2B">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="in_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlinemarketingModelStoreContainer">
    <EntitySet Name="adminn" EntityType="Self.adminn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_table" EntityType="Self.order_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_invoice" EntityType="Self.tbl_invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__category__ad_id___3D5E1FD2" Association="Self.FK__category__ad_id___3D5E1FD2">
      <End Role="adminn" EntitySet="adminn" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__order_tab__o_fk___6477ECF3" Association="Self.FK__order_tab__o_fk___6477ECF3">
      <End Role="product" EntitySet="product" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__order_tab__o_fk___656C112C" Association="Self.FK__order_tab__o_fk___656C112C">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__order_tab__o_fk___66603565" Association="Self.FK__order_tab__o_fk___66603565">
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__product__cat_id___45F365D3" Association="Self.FK__product__cat_id___45F365D3">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_use__46E78A0C" Association="Self.FK__product__pro_use__46E78A0C">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__in_fk__5CD6CB2B" Association="Self.FK__tbl_invoi__in_fk__5CD6CB2B">
      <End Role="product" EntitySet="product" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>